{
  "name": "switcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "format": "elm-format",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "elm": "^0.19.1-1",
    "elm-format": "^0.8.2",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "elm-hot": "^1.1.2",
    "node-elm-compiler": "^5.0.4"
  }
}
